colorscheme molokai
set nofoldenable
let g:indent_guides_enable_on_vim_startup = 0
set nospell






" maps
nnoremap <leader>w :w<CR>
nnoremap <leader>o :CtrlP<CR>

nnoremap x "_x
nnoremap d "_d
nnoremap D "_D
vnoremap d "_d

nnoremap <leader>d ""d
nnoremap <leader>D ""D
vnoremap <leader>d ""d
"Enter visual mode in double space
nnoremap <s-h> :vertical resize -10<CR>
nnoremap <s-l> :vertical resize +10<CR>
" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1

" Put your non-Plugin stuff after this line
map <leader>n  :NERDTreeToggle<CR>:NERDTreeMirror<CR>


"enable linting for using syntastic plugin
let g:syntastic_mode_map = { 'mode': 'active',
                            \ 'active_filetypes': ['javascript', 'html', 'css'],
                            \ 'passive_filetypes': [] }
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set relativenumber
let g:syntastic_always_populate_loc_list=1
let g:syntastic_auto_loc_list=1
let g:syntastic_check_on_open=1
let g:syntastic_check_on_wq=0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_args = '--config '. $HOME .'/.eslintrc.json'
let g:syntastic_html_tidy_exec = 'tidy5'

nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
set noswapfile
map <leader>k :set iskeyword=65-90,95,97-122,48-57<CR>
